is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EvidencePojisteniMartinPrusa
build_property.ProjectDir = H:\Users\marti\Documents\itnetwork\EvidencePojisteniMartinPrusa_V2\EvidencePojisteniMartinPrusa\
